<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Detalii produs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Detalii produs</h1>

    <div class="card-produs">
        <h2>Telefon X Pro</h2>

        <button id="btnDetalii">Afișează detalii</button>

        <div id="detalii">
            <p>Telefon performant cu cameră de 108 MP, baterie de lungă durată și ecran AMOLED.</p>
            <p>Informațiile sunt valabile la data: <span id="dataProdus"></span>.</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
