body {
    font-family: Arial, sans-serif;
    background-color: #f5f8fa;
    margin: 40px;
}

h1 {
    text-align: center;
    color: #2f4f4f;
}

.imagine-excursie {
    display: block;
    margin: 20px auto;
    width: 70%;
    max-width: 200px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
}

th, td {
    border: 1px solid #ccc;
    padding: 12px;
    text-align: center;
}

th {
    background-color: #416a59;
    color: white;
}

tr:nth-child(even) {
    background-color: #ecf6ec;
}

tr:nth-child(odd) {
    background-color: #ffffff;
}

tr:hover {
    background-color: #cde3d1;
    transition: 0.3s;
}

p {
    margin-top: 30px;
    text-align: center;
    font-size: 1.1em;
    color: #333;
}
