<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formular de înregistrare animale</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #bfa8ff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .formular {
            background-color: #ffffff;
            padding: 30px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            width: 400px;
        }

        h1 {
            text-align: center;
            color: #12072b;
        }

        p {
            text-align: center;
            font-size: 0.95em;
            color: #555;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
            color: #333;
        }

        input[type="text"],
        select,
        textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 0.95em;
        }

        textarea {
            resize: vertical;
        }

        input[type="text"]:focus,
        select:focus,
        textarea:focus {
            border-color: #3a7d5d;
            outline: none;
            box-shadow: 0 0 5px rgba(58, 125, 93, 0.4);
        }

        .radio-group,
        .checkbox-group {
            margin-top: 5px;
        }

        .radio-group label,
        .checkbox-group label {
            font-weight: normal;
            margin-right: 10px;
        }

        .butoane {
            text-align: center;
            margin-top: 20px;
        }

        input[type="submit"],
        input[type="reset"] {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1em;
            margin: 5px;
            transition: background-color 0.3s;
        }

        input[type="submit"] {
            background-color: #3a7d5d;
            color: white;
        }

        input[type="submit"]:hover {
            background-color: #2e6149;
        }

        input[type="reset"] {
            background-color: #b34c4c;
            color: white;
        }

        input[type="reset"]:hover {
            background-color: #993b3b;
        }
    </style>
</head>
<body>

    <form class="formular">
        <h1>Formular de înregistrare animale</h1>
        <p>Completează datele de mai jos pentru a înregistra animalul tău de companie la clinica noastră veterinară.</p>

        <label for="stapan">Nume stăpân:</label>
        <input type="text" id="stapan" name="stapan" required>

        <label for="telefon">Telefon:</label>
        <input type="text" id="telefon" name="telefon" required>

        <label for="animal">Nume animal:</label>
        <input type="text" id="animal" name="animal" required>

        <label for="specie">Specie:</label>
        <select id="specie" name="specie">
            <option value="caine">Câine</option>
            <option value="pisica">Pisică</option>
            <option value="iepure">Iepure</option>
            <option value="altul">Altul</option>
        </select>

        <label>Sexul animalului:</label>
        <div class="radio-group">
            <label><input type="radio" name="sex" value="mascul"> Mascul</label>
            <label><input type="radio" name="sex" value="femela"> Femelă</label>
        </div>

        <label>Servicii dorite:</label>
        <div class="checkbox-group">
            <label><input type="checkbox" name="servicii" value="vaccinare"> Vaccinare</label>
            <label><input type="checkbox" name="servicii" value="deparazitare"> Deparazitare</label>
            <label><input type="checkbox" name="servicii" value="consult"> Consult</label>
        </div>

        <label for="observatii">Observații:</label>
        <textarea id="observatii" name="observatii" rows="4"></textarea>

        <div class="butoane">
            <input type="submit" value="Trimite">
            <input type="reset" value="Resetează">
        </div>
    </form>

</body>
</html>
