<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programul excursiei la Sinaia</title>
    <link rel="stylesheet" href="excursie.css">
</head>
<body>

    <h1>Programul excursiei la Sinaia</h1>

    <img src="imagine_castel.jpg" 
         alt="Castelul Peleș din Sinaia" class="imagine-excursie">

    <table>
        <tr>
            <th>Ziua</th>
            <th>Activitate principală</th>
            <th>Locație</th>
            <th>Durată (ore)</th>
        </tr>
        <tr>
            <td>Vineri</td>
            <td>Sosirea participanților și cazarea la hotel</td>
            <td>Hotel Internațional Sinaia</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Sâmbătă</td>
            <td>Vizitarea Castelului Peleș și a Mănăstirii Sinaia</td>
            <td>Zona istorică Sinaia</td>
            <td>6</td>
        </tr>
        <tr>
            <td>Duminică</td>
            <td>Urcare cu telecabina la Cota 2000 și drumeție ușoară</td>
            <td>Masivul Bucegi</td>
            <td>5</td>
        </tr>
    </table>

    <p>
        Scopul excursiei este de a descoperi frumusețea orașului Sinaia, 
        îmbinând relaxarea montană cu vizitarea unor obiective culturale 
        și naturale deosebite. Participanții se vor bucura de aer curat, 
        peisaje spectaculoase și momente de neuitat în inima Carpaților.
    </p>

</body>
</html>
