<!DOCTYPE html>
<html>
	<head>
		<title>Rețetele Mele Preferate. Explorati noi retete si abonati-va la newsletter</title>
	</head>
	<body>
		<p><h1>Rețete</h1></p>
		<p><h2>Briose</h2></p>
		<p>	Ingrediente: 200g zahar, 3 oua, 100g unt, 150g iaurt, 250g faina, un plic praf de copt</p>
		<p> Mod de preparare: Punem zaharul cu untul intr-un bol si amestecam. Adaugam ouale...</p>
		<p><img src="briose.gif" alt="Poza cu briose"></p>
		<p><a href="http:://www.fiir.upb.ro/"> Apasa aici pentru mai multe retete de briose </a></p>

		<p><h2>Crema de eclere</h2></p>
		<p>	Ingrediente: 10 linguri zahar, 3 oua, 250g unt, 150g frisca, 250g faina, 1l lapte</p>
		<p> Mod de preparare: Punem faina cu un pic de lapte la fiert...</p>
		<p><img src="19444.jpg" alt="Poza cu crema pentru eclere"></p>
		<p><a href="http:://www.fiir.upb.ro/"> Apasa aici pentru mai multe retete de creme delicioase </a></p>

		<p><h2>Blat de tort</h2></p>
		<p>	Ingrediente: 5 linguri zahar, 6 oua, 350g faina, esenta de vanilie</p>
		<p> Mod de preparare: Mixam ouale cu un praf de sare pana isi tripleaza compozitia, adaugam treptate zaharul....</p>
		<p><img src="blatdetort.gif" alt="Poza cu blatul de tort"></p>
		<p><a href="http:://www.fiir.upb.ro/"> Apasa aici pentru mai multe retete de torturi </a></p>

		<form>
			<label for="textI">Nume</label>
			<input type="text" id="textI"><br>

			<label for="textII">Email</label>
			<input type="text" name="textII"><br>

			<buton type="submit">Abonare</buton>
	</body>
