<!DOCTYPE html>
<html>
	<head>
		<title>Curriculum Vitae - Rimboaca Bianca</title>
	</head>
	<body bgcolor="#DAF7A6">
		<h2>Date personale</h2>
		<p>Rimboaca Valentina-Bianca</p>
		<p><img src="19444.jpg" alt="Poza"></p>
		<p>adresa: Rosiori de Vede; telefon 070000000; email: valentina.rimboaca@stud.fiir.upb.ro</p>

		<h2> Experienta profesionala</h2>
		<p> 2025, Erudit, proectare 3D 

		<h2>Educatie si formare</h2>
		<p> 2019-2023, Elev, Stiinte ale naturii, Colegiul National Anastasescu</p>
		<p> 2023-2027, Student,Inginer, FIIR</p>

		<h2>Competente personale</h2>
		<p>Limbi straine: Engleza - nivel avansat</p>
		<p> Competente digitale: Microsoft Office, HTML, CSS</p>

		<h2> Informatii suplimentare</h2>
		<p> Diplome de voluntariat: Kiwanis, OSFIIR</p>
		 


	</body>
