/* Reset și Unități Relative */
* { box-sizing: border-box; margin: 0; padding: 0; }
body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 1rem; line-height: 1.6; background: #fdfaf6; }

/* 1. GRID LAYOUT - Structura Principală */
.layout {
    display: grid;
    grid-template-areas: 
        "header header"
        "nav nav"
        "aside main"
        "footer footer";
    grid-template-columns: 260px 1fr; /* Aside fix, Main flexibil */
    grid-template-rows: auto auto 1fr auto;
    min-height: 100vh;
}

header { grid-area: header; background: #4e342e; color: white; padding: 2rem; text-align: center; }
nav { grid-area: nav; background: #3e2723; padding: 1rem; text-align: center; position: sticky; top: 0; z-index: 1000; }
nav a { color: white; text-decoration: none; margin: 0 1rem; font-weight: 600; }
nav a.active { color: #ffcc80; border-bottom: 2px solid #ffcc80; }

aside { grid-area: aside; background: #efebe9; padding: 2rem; border-right: 1px solid #d7ccc8; }
main { grid-area: main; padding: 2rem; background: white; }
footer { grid-area: footer; background: #3e2723; color: white; text-align: center; padding: 1.5rem; }

/* 2. FLEXBOX - Catalog Produse */
.produse-grid {
    display: flex;
    flex-wrap: wrap; /* Permite trecerea pe rând nou */
    gap: 2rem;       /* Spațiu între carduri */
    justify-content: center;
}

.produs {
    flex: 0 1 300px; /* REPARĂ EROAREA: Fixează lățimea la max 300px */
    border: 1px solid #eee;
    padding: 1.5rem;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    background: #fff;
}

/* Imagini Responsive */
.produs img { 
    max-width: 100%; 
    height: 200px; 
    object-fit: cover; 
    border-radius: 8px; 
    margin-bottom: 1rem; 
}

/* 3. RESPONSIVE DESIGN - Sub 900px */
@media (max-width: 900px) {
    .layout {
        grid-template-areas: 
            "header"
            "nav"
            "main"
            "aside"
            "footer";
        grid-template-columns: 1fr;
    }
    .produse-grid { flex-direction: column; align-items: center; }
    .produs { width: 90%; } /* Cardurile devin late doar pe mobil */
}

/* 4. ALTE STILURI (Butoane, Formular) */
.adauga-cos, .btn-trimite {
    background: #4e342e; color: white; border: none; padding: 10px 20px;
    cursor: pointer; border-radius: 5px; font-weight: bold; transition: 0.3s;
}
.adauga-cos:hover { background: #8d6e63; }

.to-top { position: fixed; bottom: 20px; right: 20px; background: #ffcc80; padding: 10px; border-radius: 50%; display: none; text-decoration: none; z-index: 2000; }