<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Exercitiul 5</title>
</head>
<body>
    <h2>Verifică consola (F12 → Console)</h2>

    <script>
        var a = 7;
        var b = 7;
        var c = 7;

        if (a + b > c && a + c > b && b + c > a) {
            console.log("Cele 3 laturi pot forma un triunghi!");

            if (a === b && b === c) {
                console.log("Triunghiul este echilateral (toate laturile egale).");
            } else if (a === b || a === c || b === c) {
                console.log("Triunghiul este isoscel (două laturi egale).");
            } else {
                console.log("Triunghiul este oarecare (toate laturile diferite).");
            }
        } else {
            console.log("Cele 3 laturi NU pot forma un triunghi!");
        }

    </script>
</body>
</html>
