<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Exercitiul 1</title>
</head>
<body>

    <script>
        let myName = "Bianca";          
        let mySurname = "Rimboaca";    
        let myAge = 20;              
        let studyYear = 3;
        let myHobby = "crosetatul";      

        myAge += (25 - myAge); 

        console.log("Buna! Ma numesc " + mySurname + " " + myName + 
            " și am " + myAge + " ani. Sunt la Universitatea Politehnica Bucuresti, în anul " + 
            studyYear + ". Unul dintre hobby-urile mele este " + myHobby + ".");

        console.log(`Buna! Ma numesc ${mySurname} ${myName} și am ${myAge} ani. 
Sunt la Universitatea Politehnica Bucuresti, în anul ${studyYear}. 
Unul dintre hobby-urile mele este ${myHobby}.`);

        console.log("Tipul variabilei myName este:", typeof myName);
        console.log("Tipul variabilei myAge este:", typeof myAge);
        console.log("Tipul variabilei myHobby este:", typeof myHobby);
    </script>
</body>
</html>
