<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Exercitiul 4</title>
</head>
<body>
    <h2>Verifică consola (F12 → Console)</h2>

    <script>
        var a = 13;
        var b = 17;
        var c = 13;
        var d = 17;

        if ((a === c && b === d) || (a === b && c === d) || (a === d && b === c)) {
            console.log("Cele 4 numere pot reprezenta laturi ale unui dreptunghi!");

            var perimetru = 2 * (a + b);
            var aria = a * b;

            console.log("Perimetrul este: " + perimetru + ". Aria este: " + aria + ".");
        } else {
            console.log("Cele 4 numere nu pot reprezenta laturi ale unui dreptunghi!");
        }

    </script>
</body>
</html>
