<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Exercitiul 2</title>
</head>
<body>
    <h2>Verifică consola (F12 → Console)</h2>

    <script>
        var tranzactie1 = true;
        var tranzactie2 = false;

        // Instrucțiune dacă - atunci
        if (tranzactie1) {
            console.log("Tranzactie acceptata!");
        }

        if (tranzactie2) {
            console.log("Tranzactie acceptata!");
        } else {
            console.log("Tranzactie refuzata!");
        }

        
    </script>
</body>
</html>
