<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Exercitiul 3</title>
</head>
<body>
    <h2>Verifică consola (F12 → Console)</h2>

    <script>
        var nr1 = 15;
        var nr2 = 4;
        var nr3 = 12;

        var numere = [nr1, nr2, nr3];

        numere.sort(function(a, b) {
            return b - a; 
        });

        console.log("Numerele în ordine descrescătoare sunt: " + numere.join(", "));

    </script>
</body>
</html>
