/* Reset și unități relative */
* { box-sizing: border-box; margin: 0; padding: 0; }
body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 1rem; line-height: 1.6; background: #fdfaf6; }

/* 1. GRID LAYOUT - Structura Principală */
.layout {
    display: grid;
    grid-template-areas: 
        "header header"
        "nav nav"
        "aside main"
        "footer footer";
    grid-template-columns: 260px 1fr; /* Aside fix, Main flexibil */
    grid-template-rows: auto auto 1fr auto;
    min-height: 100vh;
}

header { grid-area: header; background: #4e342e; color: white; padding: 2rem; text-align: center; }
nav { grid-area: nav; background: #3e2723; padding: 1rem; text-align: center; position: sticky; top: 0; z-index: 1000; }
nav a { color: white; text-decoration: none; margin: 0 1rem; font-weight: 600; }
nav a.active { color: #ffcc80; border-bottom: 2px solid #ffcc80; }

aside { grid-area: aside; background: #efebe9; padding: 2rem; border-right: 1px solid #d7ccc8; }
main { grid-area: main; padding: 2rem; background: white; }
footer { grid-area: footer; background: #3e2723; color: white; text-align: center; padding: 1.5rem; }

/* 2. FLEXBOX - Catalog Produse */
.produse-grid {
    display: flex;
    flex-wrap: wrap; /* Permite trecerea pe rând nou */
    gap: 2rem;       /* Spațiu între carduri */
    justify-content: center;
}

.produs {
    flex: 0 1 300px; /* REPARĂ EROAREA: Fixează lățimea la max 300px */
    border: 1px solid #eee;
    padding: 1.5rem;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    background: #fff;
}

/* Imagini Responsive */
.produs img { 
    max-width: 100%; 
    height: 200px; 
    object-fit: cover; 
    border-radius: 8px; 
    margin-bottom: 1rem; 
}

/* 3. RESPONSIVE DESIGN - Sub 900px */
@media (max-width: 900px) {
    .layout {
        grid-template-areas: 
            "header"
            "nav"
            "main"
            "aside"
            "footer";
        grid-template-columns: 1fr;
    }
    .produse-grid { flex-direction: column; align-items: center; }
    .produs { width: 90%; } /* Cardurile devin late doar pe mobil */
}

/* 4. ALTE STILURI (Butoane, Formular) */
.adauga-cos, .btn-trimite {
    background: #4e342e; color: white; border: none; padding: 10px 20px;
    cursor: pointer; border-radius: 5px; font-weight: bold; transition: 0.3s;
}
.adauga-cos:hover { background: #8d6e63; }

.to-top { position: fixed; bottom: 20px; right: 20px; background: #ffcc80; padding: 10px; border-radius: 50%; display: none; text-decoration: none; z-index: 2000; }



/* Stiluri specifice pentru Recenzii */
.container-recenzii { max-width: 900px; margin: auto; }

/* Mesaje Alertă */
.alert {
    padding: 15px;
    margin-bottom: 30px;
    border-radius: 8px;
    text-align: center;
    font-weight: bold;
}
.alert-success { background: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
.alert-error { background: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }

/* Carduri Recenzii */
.recenzii-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 50px;
}
.card-recenzie {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    border-top: 4px solid #4e342e;
    transition: transform 0.3s;
}
.card-recenzie:hover { transform: translateY(-5px); }

.stele { color: #ffc107; font-size: 1.2rem; margin-bottom: 10px; }
.text-recenzie { font-style: italic; color: #555; line-height: 1.5; }
.autor { margin-top: 15px; color: #4e342e; }
.data { font-size: 0.8rem; color: #999; }

/* Formular Elegant */
.form-elegant {
    background: #efebe9;
    padding: 30px;
    border-radius: 12px;
}
.grup-input { margin-bottom: 15px; display: flex; flex-direction: column; }
.grup-input label { margin-bottom: 5px; font-weight: bold; color: #4e342e; }
.grup-input input, .grup-input textarea, .grup-input select {
    padding: 12px;
    border: 1px solid #d7ccc8;
    border-radius: 6px;
}
.btn-trimite {
    background: #4e342e;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    width: 100%;
}
.btn-trimite:hover { background: #3e2723; }
.separator { margin: 40px 0; border: 0; border-top: 2px dashed #d7ccc8; }



.form-group label,
.form-group input,
.form-group textarea {
    display: block;
    width: 70%;
    margin-bottom: 10px; /* Spațiu între ele */
}