body {
  font-family: Arial, sans-serif;
  background: #fafafa;
  color: #333;
  margin: 0;
}

header {
  background: #543310;
  color: white;
  padding: 15px;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

nav a.active, nav a:hover {
  text-decoration: underline;
}

main {
  padding: 20px;
  text-align: center;
}

.grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.produs {
  background: white;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

footer {
  background: #543310;
  color: white;
  text-align: center;
  padding: 10px;
  position: fixed;
  width: 100%;
  bottom: 0;
}
