/* ===============================
   STIL GENERAL
================================= */
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #fffdf8;
  color: #3e2723;
  line-height: 1.6;
}

h1, h2, h3, h4 {
  font-family: 'Playfair Display', serif;
  margin: 0;
}

/* ===============================
   HEADER & NAV
================================= */
header {
  background-color: #4e342e;
  color: white;
  padding: 20px;
  text-align: center;
}

header h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

nav {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 8px 15px;
  border-radius: 20px;
  transition: background 0.3s ease;
}

nav a:hover,
nav a.active {
  background-color: #ffcc80;
  color: #3e2723;
}

/* ===============================
   PAGINA PRINCIPALĂ
================================= */
main {
  padding: 30px 20px;
  text-align: center;
}

main img {
  width: 100%;
  max-width: 1000px;
  border-radius: 12px;
  margin: 20px 0;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

main h2 {
  color: #4e342e;
  font-size: 1.8rem;
  margin-bottom: 15px;
}

/* ===============================
   PAGINA PRODUSE
================================= */
.produse {
  padding: 50px 20px;
}

.produse h2 {
  text-align: center;
  color: #4e342e;
  margin-bottom: 30px;
}

.produse-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  max-width: 1000px;
  margin: auto;
}

.produs {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.produs:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.produs img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
}

.produs h3 {
  color: #3e2723;
  margin-bottom: 8px;
}

/* ===============================
   PAGINA DESPRE NOI
================================= */
.despre {
  background: #fff3e0;
  padding: 50px 20px;
  text-align: center;
}

.despre h2 {
  color: #4e342e;
  margin-bottom: 20px;
}

.despre p {
  max-width: 800px;
  margin: auto;
  color: #5d4037;
  font-size: 1.1rem;
}

/* ===============================
   PAGINA CONTACT
================================= */
.contact {
  background: #fffaf3;
  padding: 50px 20px;
}

.contact h2 {
  text-align: center;
  color: #4e342e;
  margin-bottom: 30px;
}

.contact form {
  max-width: 400px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact input,
.contact textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-family: inherit;
}

.contact button {
  background: #3e2723;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.contact button:hover {
  background: #5d4037;
}

/* ===============================
   PAGINA RECENZII
================================= */
.recenzii {
  padding: 50px 20px;
  background: #fffaf3;
}

.recenzii h2 {
  text-align: center;
  color: #4e342e;
  margin-bottom: 30px;
  font-size: 1.8rem;
}

.recenzii .intro {
  text-align: center;
  color: #6d4c41;
  margin-bottom: 40px;
}

.recenzii-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  max-width: 1000px;
  margin: auto;
}

.recenzie {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.recenzie:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.2);
}

.recenzie p {
  font-style: italic;
  color: #5d4037;
  margin-bottom: 15px;
}

.recenzie h4 {
  color: #3e2723;
  font-weight: 600;
}

.stele {
  color: #ffb300;
  font-size: 1.2rem;
  margin-top: 5px;
}

/* ====== FORM RECENZIE ====== */
.adauga-recenzie {
  margin-top: 60px;
  text-align: center;
}

.adauga-recenzie h3 {
  color: #4e342e;
  margin-bottom: 20px;
}

.adauga-recenzie form {
  max-width: 400px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.adauga-recenzie input,
.adauga-recenzie textarea,
.adauga-recenzie select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-family: inherit;
}

.adauga-recenzie button {
  background: #3e2723;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.adauga-recenzie button:hover {
  background: #5d4037;
}

/* ===============================
   FOOTER
================================= */
footer {
  background-color: #4e342e;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 50px;
  font-size: 0.9rem;
}

/* ===============================
   RESPONSIVE DESIGN
================================= */
@media (max-width: 768px) {
  header h1 {
    font-size: 1.6rem;
  }

  nav {
    gap: 8px;
  }

  .recenzie,
  .produs {
    padding: 15px;
  }
}
