<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <title>Contul meu</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="layout">
<header>
    <h1>Mobila Elegantă</h1>
    <nav>
      <a href="index.html">Acasă</a>
      <a href="produse.html">Produse</a>
      <a href="despre.html">Despre noi</a>
      <a href="recenzii.html">Recenzii</a>
      <a href="contact.html" class="active">Contact</a>

      <a href="cos.html">Coș(<span id="cart-count">0</span>)</a>
    </nav>
  </header>

<script>

  if (localStorage.getItem("loggedIn") !== "yes") {
    window.location.href = "login.html";
  }
</script>

<main style="max-width:500px; margin:auto; padding-top:50px;">
  <h2>Contul meu</h2>

  <p id="usernameDisplay"></p>

  <button class="adauga-cos" onclick="logout()">Deconectare</button>
</main>

<script>
  document.getElementById("usernameDisplay").innerText =
    "Autentificat ca: " + localStorage.getItem("username");

  function logout() {
    localStorage.removeItem("loggedIn");
    window.location.href = "login.html";
  }
</script>

</body>
</html>
