<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <title>Coșul tău</title>
</head>
<body>

<h1>Coșul de cumpărături</h1>

<div id="cart-items"></div>
<p><strong>Total:</strong> <span id="cart-total">0</span> lei</p>

<button onclick="clearCart()">Golește coșul</button>

<script>

  if (!localStorage.getItem("user")) {
    alert("Trebuie să vă autentificați pentru a accesa coșul!");
    window.location.href = "login.html";
  }

  function loadCart() {
    const cart = JSON.parse(localStorage.getItem("cart")) || [];
    const container = document.getElementById("cart-items");
    let total = 0;

    container.innerHTML = "";

    cart.forEach(item => {
      container.innerHTML += `<p>${item.name} – ${item.price} lei (x${item.qty})</p>`;
      total += item.price * item.qty;
    });

    document.getElementById("cart-total").innerText = total;
  }

  function clearCart() {
    localStorage.removeItem("cart");
    loadCart();
  }

  loadCart();

</script>

</body>
</html>
