<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <title>Autentificare</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="layout">

<main style="max-width:400px; margin:auto; padding-top:50px;">
  <h2>Autentificare</h2>

  <input type="text" id="username" placeholder="Nume utilizator" class="input-login"><br><br>

  <input type="password" id="password" placeholder="Parola" class="input-login"><br><br>

  <button class="adauga-cos" onclick="login()">Autentificare</button>

  <p>Nu ai cont? <a href="register.html">Creează unul</a></p>
</main>

<script>
  function login() {
    const user = document.getElementById("username").value.trim();
    const pass = document.getElementById("password").value.trim();

    if (!user || !pass) {
      return alert("Completați toate câmpurile!");
    }

    // Verificăm dacă există contul în localStorage
    const storedUser = localStorage.getItem("username");
    const storedPass = localStorage.getItem("password");

    if (user === storedUser && pass === storedPass) {
      localStorage.setItem("loggedIn", "yes");
      alert("Autentificare reușită!");
      window.location.href = "index.html";
    } else {
      alert("Nume sau parolă greșită!");
    }
  }
</script>

</body>
</html>
