<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <title>Înregistrare</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="layout">

<main style="max-width:400px; margin:auto; padding-top:50px;">
  <h2>Creează un cont</h2>

  <input type="text" id="username" placeholder="Alege un nume" class="input-login"><br><br>
  <input type="password" id="password" placeholder="Alege o parolă" class="input-login"><br><br>

  <button class="adauga-cos" onclick="register()">Creează cont</button>
</main>

<script>
function register() {
  const user = document.getElementById("username").value.trim();
  const pass = document.getElementById("password").value.trim();

  if (!user || !pass) {
    return alert("Completați toate câmpurile!");
  }

  // Salvează contul în localStorage
  localStorage.setItem("username", user);
  localStorage.setItem("password", pass);

  // Setează loggedIn = yes imediat după creare cont
  localStorage.setItem("loggedIn", "yes");

  alert("Cont creat cu succes!");
  window.location.href = "index.html";
}
</script>

</body>
</html>

