<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Catalogul Mobila Elegantă - canapele, fotolii, paturi, mese și scaune moderne.">
  <title>Produse - Mobila Elegantă</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="layout" id="top">

  <header>
    <h1>Mobila Elegantă</h1>
    <nav>
      <a href="index.html">Acasă</a>
      <a href="produse.html" class="active">Produse</a>
      <a href="despre.html">Despre noi</a>
      <a href="recenzii.html">Recenzii</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <h2>Catalogul nostru</h2>

    <section>
      <h3>Canapele</h3>
      <div class="grid">
        <div class="produs">
          <img src="canapea-stofa-alba-pentru-living-si-sufragerie-1100x610.jpg" style="width:450px; height: 275px;" alt="Canapea modernă">
          <p>Canapea modernă – 2500 lei</p>
        </div>
        <div class="produs">
          <img src="canapea-si-cutie-depozitare-jucarii-disney-cars.jpg" style="width:400px; height: 275px;" alt ="Canapea extensibila">
          <p>Canapea extensibilă – 1800 lei</p>
        </div>
        <div class="produs">
          <img src="canapea-extensibil.jfif" style="width:700px; height: 275px;" alt="Canapea colț">
          <p>Canapea colț – 3200 lei</p>
        </div>
      </div>
    </section>

    <section>
      <h3>Scaune</h3>
      <div class="grid">
        <div class="produs">
          <img src="scaun-cadru-stejar.jpg" style="width:300px; height: 275px;" alt="Scaun din lemn masiv">
          <p>Scaun din lemn – 350 lei</p>
        </div>
        <div class="produs">
          <img src="scaun-modern.jpg" style="width:300px; height: 275px;" alt="Scaun modern alb">
          <p>Scaun modern alb – 420 lei</p>
        </div>
        <div class="produs">
          <img src="scaun-ergonomic.jpg" style="width:250px; height: 300px;" alt="Scaun birou ergonomic">
          <p>Scaun birou – 650 lei</p>
        </div>
      </div>
    </section>

    <section>
      <h3>Paturi</h3>
      <div class="grid">
        <div class="produs"> 
          <img src="pat-dublu-de-lemn.jfif" style="width:400px; height: 300px;" alt="Pat dublu din lemn"> 
          <p>Pat dublu din lemn - 3200 lei</p> 
        </div> 
        <div class="produs"> 
          <img src="pat-tapitat.jfif" style="width:400px; height: 300px;" alt="Pat matrimonial tapițat"> 
          <p>Pat matrimonial tapițat - 4100 lei</p> 
        </div> 
        <div class="produs"> 
          <img src="pat-single-alb.jfif" style="width:400px; height: 300px;" alt="Pat single alb"> 
          <p>Pat single alb - 2100 lei</p> 
        </div> 
      </div> 
    </section>

  </main>

  <footer>
    <p>&copy; 2025 Mobila Elegantă. Toate drepturile rezervate.</p>
  </footer>
  <a href="#top" class="to-top">⬆️ Mergi sus</a>
  
</body>
</html>
