/* ======================================================
   STIL GENERAL
====================================================== */
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #fffdf8;
  color: #3e2723;
  line-height: 1.6;
  font-size: 1rem;
}

/* Titluri */
h1, h2, h3, h4 {
  font-family: 'Playfair Display', serif;
  margin: 0;
}

/* ======================================================
   GRID LAYOUT PRINCIPAL
====================================================== */
.layout {
  display: grid;
  grid-template-areas:
    "header header"
    "nav nav"
    "aside main"
    "footer footer";
  grid-template-columns: 250px 1fr;
  grid-template-rows: auto auto 1fr auto;
  min-height: 100vh;
}

/* Zone definite */
header { grid-area: header; }
nav { grid-area: nav; }
main { grid-area: main; }
aside { grid-area: aside; }
footer { grid-area: footer; }

/* ======================================================
   HEADER & NAV
====================================================== */
header {
  background-color: #4e342e;
  color: white;
  padding: 20px;
  text-align: center;
}

header h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

nav {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  background-color: #6d4c41;
  padding: 10px 0;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 8px 15px;
  border-radius: 20px;
  transition: background 0.3s ease;
}

nav a:hover,
nav a.active {
  background-color: #ffcc80;
  color: #3e2723;
}

/* ======================================================
   ASIDE
====================================================== */
aside {
  background-color: #fff3e0;
  padding: 20px;
  border-right: 2px solid #e0c6b1;
}

/* ======================================================
   MAIN – Pagina principală
====================================================== */
main {
  padding: 30px 20px;
  text-align: center;
}

main img {
  width: 100%;
  max-width: 1000px;
  border-radius: 12px;
  margin: 20px 0;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* ======================================================
   SECTIUNEA PRODUSE – Carduri Flexbox
====================================================== */
.produse {
  padding: 50px 20px;
}

.produse h2 {
  text-align: center;
  color: #4e342e;
  margin-bottom: 30px;
}

/* CARDURI cu FLEXBOX */
.produse-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  max-width: 1000px;
  margin: auto;
}

.produs {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  width: 250px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.produs:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.produs img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
}

.produs h3 {
  color: #3e2723;
  margin-bottom: 8px;
}

/* ======================================================
   ALTE SECTIUNI (DESPRE, CONTACT, RECENZII)
====================================================== */
.despre,
.contact,
.recenzii {
  padding: 50px 20px;
  text-align: center;
}

.despre {
  background: #fff3e0;
}

.contact {
  background: #fffaf3;
}

.recenzii {
  background: #fffaf3;
}

/* ======================================================
   FOOTER
====================================================== */
footer {
  background-color: #4e342e;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 50px;
  font-size: 0.9rem;
}

/* ======================================================
   BUTON "MERGI SUS"
====================================================== */
.to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #4e342e;
  color: white;
  padding: 10px 15px;
  border-radius: 30px;
  text-decoration: none;
  font-size: 0.9rem;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: background 0.3s ease;
}

.to-top:hover {
  background: #ffcc80;
  color: #3e2723;
}

/* ======================================================
   RESPONSIVE DESIGN (Mobil sub 900px)
====================================================== */
@media (min-width: 900px) {

  /* Structura GRID devine pe un singur coloană */
  .layout {
    grid-template-areas:
      "header"
      "nav"
      "main"
      "aside"
      "footer";
    grid-template-columns: 1fr;
  }

  header h1 {
    font-size: 1.6rem;
  }

  nav {
    flex-direction: column;
    gap: 10px;
  }

  .produs {
    width: 100%;
  }

  main img {
    display: block;
    margin: 0 auto;
  }

  body {
    font-size: 0.9rem;
    line-height: 1.7;
  }
}
