<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Catalogul Mobila Elegantă - canapele, fotolii, paturi, mese și scaune moderne din lemn și materiale premium.">
  <title>Produse - Mobila Elegantă</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Segoe UI", Arial, sans-serif;
      background-color: #fafafa;
      color: #333;
      line-height: 1.6;
    }

    header {
      background: #3e2723;
      color: white;
      text-align: center;
      padding: 20px 0;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    }

    header h1 {
      margin-bottom: 10px;
      font-size: 2rem;
    }

    nav {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 1.5rem;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s;
    }

    nav a:hover,
    nav a.active {
      color: #ffcc80;
    }

    main {
      padding: 40px 20px;
      max-width: 1200px;
      margin: auto;
    }

    section {
      margin-bottom: 60px;
    }

    section h2 {
      text-align: center;
      color: #4e342e;
      margin-bottom: 30px;
      font-size: 1.8rem;
      border-bottom: 2px solid #ffcc80;
      display: inline-block;
      padding-bottom: 8px;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 25px;
    }

    .produs {
      background: white;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .produs:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 18px rgba(0, 0, 0, 0.2);
    }

    .produs img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      border-bottom: 1px solid #eee;
    }

    .produs p {
      padding: 15px;
      font-weight: 500;
      color: #5d4037;
    }

    footer {
      background: #3e2723;
      color: white;
      text-align: center;
      padding: 15px;
      font-size: 0.9rem;
      margin-top: 40px;
    }

    @media (max-width: 600px) {
      header h1 {
        font-size: 1.6rem;
      }

      section h2 {
        font-size: 1.4rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Mobila Elegantă</h1>
    <nav>
      <a href="index.php">Acasă</a>
      <a href="produse.php" class="active">Produse</a>
      <a href="despre.php">Despre noi</a>
      <a href="contact.php">Contact</a>
    </nav>
  </header>

  <main>
    <section id="canapele">
      <h2>Canapele</h2>
      <div class="grid">
        <article class="produs">
          <img src="canapea-stofa-alba-pentru-living-si-sufragerie-1100x610.jpg" alt="Canapea modernă">
          <p>Canapea modernă - 2500 lei</p>
        </article>
        <article class="produs">
          <img src="canapea-si-cutie-depozitare-jucarii-disney-cars.jpg" alt="Canapea extensibilă albastră">
          <p>Canapea extensibilă - 700 lei</p>
        </article>
        <article class="produs">
          <img src="canapea-extensibil.jfif" alt="Canapea de colț">
          <p>Canapea de colț - 4200 lei</p>
        </article>
      </div>
    </section>

    <section id="fotolii">
      <h2>Fotolii</h2>
      <div class="grid">
        <article class="produs">
          <img src="fotoliu-verde-catifea.jfif" alt="Fotoliu din catifea verde">
          <p>Fotoliu din catifea - 950 lei</p>
        </article>
        <article class="produs">
          <img src="fotoliu-relax.jfif" alt="Fotoliu relax roz">
          <p>Fotoliu relax - 1200 lei</p>
        </article>
        <article class="produs">
          <img src="fotoliu-cu-suport-de-picioare.jfif" alt="Fotoliu cu suport picioare">
          <p>Fotoliu cu suport de picioare - 1350 lei</p>
        </article>
      </div>
    </section>

    <section id="paturi">
      <h2>Paturi</h2>
      <div class="grid">
        <article class="produs">
          <img src="pat-dublu-de-lemn.jfif" alt="Pat dublu din lemn">
          <p>Pat dublu din lemn - 3200 lei</p>
        </article>
        <article class="produs">
          <img src="pat-tapitat.jfif" alt="Pat matrimonial tapițat">
          <p>Pat matrimonial tapițat - 4100 lei</p>
        </article>
        <article class="produs">
          <img src="pat-single-alb.jfif" alt="Pat single alb">
          <p>Pat single alb - 2100 lei</p>
        </article>
      </div>
    </section>

    <section id="scaune">
      <h2>Scaune</h2>
      <div class="grid">
        <article class="produs">
          <img src="scaun-cadru-stejar.jpg" alt="Scaun din stejar">
          <p>Scaun din stejar - 350 lei</p>
        </article>
        <article class="produs">
          <img src="scaun-modern.jpg" alt="Scaun modern alb">
          <p>Scaun modern - 420 lei</p>
        </article>
        <article class="produs">
          <img src="https://images.unsplash.com/photo-1567016432779-094069958ea5" alt="Scaun de birou ergonomic">
          <p>Scaun de birou - 650 lei</p>
        </article>
      </div>
    </section>

    <section id="mese">
      <h2>Mese</h2>
      <div class="grid">
        <article class="produs">
          <img src="https://images.unsplash.com/photo-1602526218565-9e3e6c4e7d19" alt="Masă de dining din stejar">
          <p>Masă de dining - 1800 lei</p>
        </article>
        <article class="produs">
          <img src="https://images.unsplash.com/photo-1598300056393-4eab7e4b25ba" alt="Masă rotundă mică">
          <p>Masă rotundă - 1300 lei</p>
        </article>
        <article class="produs">
          <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c" alt="Masă de cafea din lemn masiv">
          <p>Masă de cafea - 950 lei</p>
        </article>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Mobila Elegantă. Toate drepturile rezervate.</p>
  </footer>
</body>
</html>
