<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Lista mea de activități</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Lista mea de activități</h1>
    <p>Introduceți o activitate și apăsați butonul pentru a o adăuga în listă.</p>

    <div class="card">
        <input type="text" id="inputActivitate" placeholder="Scrie activitatea aici...">
        <button id="btnAdauga">Adaugă activitate</button>

        <ul id="listaActivitati"></ul>
    </div>

    <script src="script.js"></script>
</body>
</html>
