body {
    font-family: Arial, sans-serif;
    background-color: #f0f3f7;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #333;
}

p {
    text-align: center;
    color: #555;
}

.card {
    background: white;
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

#inputActivitate {
    width: 100%;
    padding: 10px;
    border: 1px solid #bbb;
    border-radius: 5px;
}

#btnAdauga {
    margin-top: 10px;
    width: 30%;
    padding: 10px;
    background-color: #6600cc;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#btnAdauga:hover {
    background-color: #45a049;
}

#listaActivitati {
    margin-top: 20px;
    padding-left: 20px;
}

#listaActivitati li {
    margin-bottom: 8px;
    padding: 8px;
    background-color: #e7eef3;
    border-radius: 5px;
}
