<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formular de Contact PHP</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        .form-group { margin-bottom: 15px; }
        label { display: block; margin-bottom: 5px; font-weight: bold; }
        input[type="text"], input[type="email"], textarea {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .error { color: red; font-size: 0.9em; margin-top: 5px; }
        .success { color: green; font-weight: bold; padding: 10px; border: 1px solid green; background-color: #e6ffe6; }
    </style>
</head>
<body>

    <h1>Contactați-ne</h1>

    <?php
        session_start();

        if (isset($_SESSION['success_message'])) {
            echo '<div class="success">' . htmlspecialchars($_SESSION['success_message']) . '</div>';
            // Ștergem mesajul după afișare
            unset($_SESSION['success_message']);
        }

        $nume = $_SESSION['nume'] ?? '';
        $email = $_SESSION['email'] ?? '';
        $mesaj = $_SESSION['mesaj'] ?? '';
        
        $errors = $_SESSION['errors'] ?? [];

        unset($_SESSION['nume']);
        unset($_SESSION['email']);
        unset($_SESSION['mesaj']);
        unset($_SESSION['errors']);
    ?>

    <form action="procesare_formular.php" method="POST">
        
        <div class="form-group">
            <label for="nume">Nume:</label>
            <input type="text" id="nume" name="nume" value="<?php echo htmlspecialchars($nume); ?>" required minlength="3">
            <?php 
                if (isset($errors['nume'])) {
                    echo '<div class="error">' . htmlspecialchars($errors['nume']) . '</div>';
                }
            ?>
        </div>

        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" value="<?php echo htmlspecialchars($email); ?>" required>
            <?php 
                if (isset($errors['email'])) {
                    echo '<div class="error">' . htmlspecialchars($errors['email']) . '</div>';
                }
            ?>
        </div>

        <div class="form-group">
            <label for="mesaj">Mesaj:</label>
            <textarea id="mesaj" name="mesaj" rows="5" required minlength="10"><?php echo htmlspecialchars($mesaj); ?></textarea>
            <?php 
                if (isset($errors['mesaj'])) {
                    echo '<div class="error">' . htmlspecialchars($errors['mesaj']) . '</div>';
                }
            ?>
        </div>

        <div class="form-group">
            <button type="submit" name="trimite">Trimite</button>
        </div>

    </form>

</body>
</html>