<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formular de contact</title>
    <style>
        
        body { font-family: Arial, sans-serif; max-width: 600px; margin: 20px auto; padding: 20px; border: 1px solid #ccc; border-radius: 8px; }
        div { margin-bottom: 15px; }
        label { display: block; margin-bottom: 5px; font-weight: bold; }
        input[type="text"], input[type="email"], textarea { width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box; }
        textarea { resize: vertical; }
        
        .error-message { color: red; font-size: 0.9em; margin-top: 5px; }
        
        .success-message { background-color: #d4edda; color: #155724; border: 1px solid #c3e6cb; padding: 15px; border-radius: 4px; }
        #formular-contact { display: block; }
    </style>
</head>
<body>

    <h1>Formular de Contact</h1>

    <form id="formular-contact" onsubmit="return valideazaFormular(event)">
        
        <div>
            <label for="nume">Nume (minim 3 caractere):</label>
            <input type="text" id="nume" name="nume" required>
            <div id="eroare-nume" class="error-message"></div>
        </div>

        <div>
            <label for="email">Email (format valid):</label>
            <input type="email" id="email" name="email" required>
            <div id="eroare-email" class="error-message"></div>
        </div>

        <div>
            <label for="mesaj">Mesaj (minim 10 caractere):</label>
            <textarea id="mesaj" name="mesaj" rows="5" required></textarea>
            <div id="eroare-mesaj" class="error-message"></div>
        </div>

        <button type="submit">Trimite</button>
    </form>

    <div id="rezultat" style="display: none;"></div>

    <script>
        @param {Event} event - Evenimentul de submit
        
        function valideazaFormular(event) {
            
            event.preventDefault(); 

           
            const formular = document.getElementById('formular-contact');
            const rezultatDiv = document.getElementById('rezultat');
            const nume = document.getElementById('nume').value.trim();
            const email = document.getElementById('email').value.trim();
            const mesaj = document.getElementById('mesaj').value.trim();
            
            let esteValid = true;

            // Funcție utilitară pentru a afișa erorile sub câmpurile relevante
            function afiseazaEroare(idEroare, mesajEroare) {
                const elementEroare = document.getElementById(idEroare);
                elementEroare.textContent = mesajEroare;
                if (mesajEroare) {
                    esteValid = false;
                }
            }

            document.querySelectorAll('.error-message').forEach(el => el.textContent = '');
            rezultatDiv.style.display = 'none';

            if (nume.length < 3) {
                afiseazaEroare('eroare-nume', 'Numele trebuie să conțină minim 3 caractere.');
            }

            const emailRegExp = /^[^\s@]+@[^\s@]+\.[^\s@]+$/; 
            if (!emailRegExp.test(email)) {
                afiseazaEroare('eroare-email', 'Introduceți o adresă de email validă.');
            }

            if (mesaj.length < 10) {
                afiseazaEroare('eroare-mesaj', 'Mesajul trebuie să conțină minim 10 caractere.');
            }

            if (esteValid) {
                formular.style.display = 'none'; 
                
                rezultatDiv.innerHTML = `
                    <div class="success-message">
                        <h2>🎉 Vă mulțumim, ${nume}!</h2>
                        <p>Am primit mesajul dvs. cu succes.</p>
                        <p><strong>Mesajul introdus:</strong><br>"${mesaj}"</p>
                    </div>
                `;
                rezultatDiv.style.display = 'block'; 
            }

            return false;
        }
    </script>

</body>
</html>